.footer {
    background-color: #e6e6e6;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 5%;
    min-height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.f-div1 {
    display: flex;
    flex-direction: row;
}

.f-div2 {
    padding: 10 10 10 10;
    font-weight: 150;
    color: #747474;
}

.f-div2:hover {
    text-decoration: underline;
}


#body {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr auto 30px 30px 2fr;
    justify-content: center;
    justify-items: center;
    grid-template-areas: "white-top"
                         "logo"
                         "search-bar"
                         "buttons"
                         "white-bot"
}


#logo {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: logo;
}
